name: 'SSM Parameter Store Env Loader'
description: 'Load environment variables from AWS SSM Parameter Store'
inputs:
  aws-region:
    description: 'The AWS region'
    required: false
    default: 'ap-northeast-2'
  aws-base-path:
    description: 'The path in SSM Parameter Store'
    required: true
  load-env:
    description: 'Whether to load environment variables'
    required: false
    default: 'true'
  env-file-name:
    description: 'The output environment variable file name'
    required: false
outputs:
  gzip-env-value:
    description: 'Gzip compressed and Base64 encoded JSON string of all environment variables'

runs:
  using: 'node20'
  main: 'dist/main.js'