name: 'SSM Parameter Store Env Loader'
description: 'Load environment variables from AWS SSM Parameter Store'
inputs:
  aws-region:
    description: 'The AWS region'
    required: false
    default: 'ap-northeast-2'
  aws-base-path:
    description: 'The path in SSM Parameter Store'
    required: true
runs:
  using: 'node20'
  main: 'dist/main.js'